<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>はぴば　　ぱぱ</title>
		<style>
			body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

			#h1 {background: #87ceeb; text-align: center; margin: 0;}
			#cpup {background: #87ceeb; text-align: center; margin: 0;}

			#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
			#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
			#input:focus { outline: none; }
			#form > #send { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
			#form > select { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
			#form > #cpu { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages > li { padding: 0.5rem 1rem; }
			#messages > li:nth-child(odd) { background: #efefef; }
		</style>
	</head>
	<body>
		<h1 id="h1">はぴば　　ぱぱ</h1>
		<p id="cpup"><input id="cpu" type="checkbox" value="CPU"/>Click Me</p>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="input" autocomplete="off" />
			<button id="send">Send</button>
			<select name="users" id="select">
				<option id="user1" value="1">user1</option>
				<option id="user2" value="2">user2</option>
			</select>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			const socket = io();

			const form = document.getElementById('form');
			const input = document.getElementById('input');
			const select = document.getElementById('select');
			const cpu = document.getElementById('cpu');
			const message = document.getElementById('messages');

			let useCPU = false;

			function chatBot(){
				if(useCPU){
					socket.emit('chat message', "おめでと。おめでと。", "CPU");
					setTimeout(() => {
						chatBot();
					}, "5000");
				}
			}

			cpu.addEventListener('click', (e) => {
				useCPU = !useCPU;
				chatBot();
			});

			form.addEventListener('submit', (e) => {
				e.preventDefault();
				if (input.value){
					socket.emit('chat message', input.value, select.value);
					input.value = '';
				}
			});

			socket.on('chat message', (msg, id) => {
				const item = document.createElement('li');
				item.textContent = id + ':' + msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>